<!DOCTYPE html>
<html>
	<head>
		<title>Looping through javascript arrays with Array.forEach()</title>
		<link href="../prism/prism.css" rel="stylesheet" />
		<script src="../prism/prism.js"></script>
		<!-- <script src="library/jquery.min.js"></script> -->

		<style>
			body {
				font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
				font-size: 18px;
			}

			.page_wrapper {
				width: 800px;
				margin: 0 auto;
			}

			.article_title {
				padding-bottom: 10px;
				font-size: 21px;
				border-bottom: 1px solid #ccc;
			}

			.article_title span {
				font-weight: bold;
			}

			.description {
				padding: 10px 0;
			}

			.example {
				padding: 10px 0;
			}

			.box {
				background-color: #000;
				width: 100px;
				height: 100px;
				opacity: 0.8;
			}

			pre {
				margin: 10px 0;
				overflow: auto;
				padding-left: 0!important;
			}
		</style>

	</head>
	<body>

	<div class="page_wrapper">

		<div class="article_title">Looping through javascript arrays with <span>Array.forEach()</span></div>

		<div class="description">
			<p>This tutorial will demonstrate how to use the Array.forEach() method with some examples</p>
		</div>

		<div class="description">
			<p>The forEach() method can be called with any javascript array, and will let you run a function for each element in the array.</p>
		</div>

		<div class="description">
			<p>First, let's take a look at the parameters passed in to the Array.forEach() method.</p>
			<p>Array.forEach( function(current_value, index, initial_array) {}, this_context )</p>
			<p>Since the callback function gives us access to the current value, index, and initial array; the forEach() method is typically used to traverse an array performing some task on each element.</p>
			<p>this_context is an optional parameter, and a more in depth explanation can be found at the following Array.prototype.forEach() MDN article <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach</a>
		</div>

		<div class="description">
			<p>So, let's take a look at a simple example of using forEach() to total all of the numbers in an array</p>
		</div>

		<pre class="line-numbers">
			<code class="language-javascript">
				var sum_of_numbers = 0;

				var array_of_numbers = [5, 7, 1, 9, 8, 5];

				array_of_numbers.forEach(function(current_value, index, initial_array) {
					sum_of_numbers += current_value;
				});

				console.log(sum_of_numbers);
				//35
			</code>
		</pre>

	</div>

	</body>
</html>
